;;;; Emacs Bookmark Format Version 1 ;;;;
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("HACS408T.org"
 (filename . "~/Dropbox/HACS408T.org")
 (front-context-string . "#+title: HACS408")
 (rear-context-string)
 (position . 1))
("MATH206.org"
 (filename . "~/Dropbox/MATH206.org")
 (front-context-string . "#+title: MATH206")
 (rear-context-string)
 (position . 1))
("CMSC456.org"
 (filename . "~/Dropbox/CMSC456.org")
 (front-context-string . "#+title: CMSC456")
 (rear-context-string)
 (position . 1))
("CMSC389L.org"
 (filename . "~/Dropbox/CMSC389L.org")
 (front-context-string)
 (rear-context-string)
 (position . 1))
("CMSC414.org"
 (filename . "~/Dropbox/CMSC414.org")
 (front-context-string)
 (rear-context-string)
 (position . 1))
("HACS318A.org"
 (filename . "~/Dropbox/HACS318A.org")
 (front-context-string . "#+title: HACS318")
 (rear-context-string)
 (position . 1))
("init.el"
 (filename . "~/.emacs.d/init.el")
 (front-context-string . "(package-initial")
 (rear-context-string)
 (position . 1))
)