;;;; Emacs Bookmark Format Version 1 ;;;;
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("instructor216"
 (filename .
	   #("/sshx:junkfood.cs.umd.edu:/fs/instruct/Active/cmsc216Spring2018/" 1 5
	     (tramp-default t)))
 (front-context-string . " /sshx:junkfood.")
 (rear-context-string)
 (position . 2))
("grace:~/"
 (filename .
	   #("/sshx:grace.umd.edu:/homes/drakemp/" 1 5
	     (tramp-default t)))
 (front-context-string . " /sshx:grace.umd")
 (rear-context-string)
 (position . 2))
("todo.org"
 (filename . "~/Dropbox/todo.org")
 (front-context-string . "* DONE RSVP to b")
 (rear-context-string)
 (position . 1))
("HACS408T.org"
 (filename . "~/Dropbox/HACS408T.org")
 (front-context-string . "#+title: HACS408")
 (rear-context-string)
 (position . 1))
("MATH206.org"
 (filename . "~/Dropbox/MATH206.org")
 (front-context-string . "#+title: MATH206")
 (rear-context-string)
 (position . 1))
("CMSC456.org"
 (filename . "~/Dropbox/CMSC456.org")
 (front-context-string . "#+title: CMSC456")
 (rear-context-string)
 (position . 1))
("CMSC389L.org"
 (filename . "~/Dropbox/CMSC389L.org")
 (front-context-string)
 (rear-context-string)
 (position . 1))
("CMSC414.org"
 (filename . "~/Dropbox/CMSC414.org")
 (front-context-string)
 (rear-context-string)
 (position . 1))
("HACS318A.org"
 (filename . "~/Dropbox/HACS318A.org")
 (front-context-string . "#+title: HACS318")
 (rear-context-string)
 (position . 1))
("init.el"
 (filename . "~/.emacs.d/init.el")
 (front-context-string . "(package-initial")
 (rear-context-string)
 (position . 1))
)